{
  "name": "lift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm run build:all",
    "build:all": "turbo run build  --include-dependencies",
    "dev": "pnpm run dev:all",
    "dev:all": "turbo run dev  --include-dependencies"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
